Title: The Atacama Cosmology Telescope: Systematic Transient Search 
       of Single Observation Maps 
Authors: Biermann E., Li Y., Naess S., Choi S.K., Clark S.E., Devlin M., 
         Dunkley J., Gallardo P.A., Guan Y., Foster A., Hasselfield M., 
         Hervias-Caimapo C., Hilton M., Hincks A.D., Ho A.Y.Q., Hood J.C., 
         Huffenberger K.M., Kosowsky A., Niemack M.D., Orlowski-Scherer J., 
         Page L., Partridge B., Salatino M., Sifon C., Staggs S.T., 
         Vargas C., Wollack E.J. 
Table: ACT Depth1 Transient Catalog
================================================================================
Byte-by-byte Description of file: apjadce70t8_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label       Explanations
--------------------------------------------------------------------------------
   1- 14 A14    --      Name        ACT-T Transient name corresponding to ACT location
  16- 18 A3     --      Seq         Numerical id corresponding to id in this paper
  20- 26 F7.3   deg     RAdeg       Right ascension of transient (J2000) (1)
  28- 34 F7.3   deg     DEdeg       Declination of transient (J2000) (1)
  36- 39 F4.1   deg     PosErr      Position error (2)
  41- 46 F6.1   mJy     f220-Peak   ? Peak f220 band flux density of depth-1 light curve
  48- 53 F6.1   mJy     f150-Peak   Peak f150 band flux density of depth-1 light curve
  55- 60 F6.1   mJy     f090-Peak   ? Peak f090 band flux density of depth-1 light curve
  62- 66 F5.1   mJy   e_f220-Peak   ? Uncertainty in f220-Peak 
  68- 72 F5.1   mJy   e_f150-Peak   Uncertainty in f150-Peak 
  74- 77 F4.1   mJy   e_f090-Peak   ? Uncertainty in f090-Peak
  79- 82 F4.1   mJy     f220-Mean   Mean flux density in mJy for f220 band (3)
  84- 87 F4.1   mJy     f150-Mean   Mean flux density in mJy for f150 band (3)
  89- 92 F4.1   mJy     f090-Mean   Mean flux density in mJy for f090 band (3)
  94- 96 F3.1   mJy   e_f220-Mean   Uncertainty in f220-Mean 
  98-100 F3.1   mJy   e_f150-Mean   Uncertainty in f150-Mean
 102-104 F3.1   mJy   e_f090-Mean   Uncertainty in f090-Mean
 106-123 F18.12 d       f220-tpeak  ? MJD of peak flux density for f220 band
 125-142 F18.12 d       f150-tpeak  MJD of peak flux density for f150 band
 144-161 F18.12 d       f090-tpeak  ? MJD of peak flux density for f090 band
 163-166 F4.1   --      Sp+Index    ? Spectral index (4)
 168-170 F3.1   --    e_Sp+Index    ? Spectral index error
 172-197 A26    --      Simbad-Id   SIMBAD ID of most likely association
 199-207 A9     --      Type        Type of star given by SIMBAD
 209-219 A11    --      SpType      Spectral type given by SIMBAD
 221-225 F5.2   --      Sep         Separation (5)
 227-235 A9     --      pval        Chance of a random association (6)
 237-243 F7.2   pc      Dist        ? Distance to counterpart
--------------------------------------------------------------------------------
Note (1): As measured in ACT depth-1 map.
Note (2): Evaluated as variance of coordinates observed by all >5sigma 
          detections in all depth-1 maps and array-frequency combinations.
Note (3): Across all depth-1 maps with transient detections omitted.
Note (4): Calculated at peak flux density by fitting a power law.
Note (5): Between ACT observation and GAIA coordinates of 
          associated SIMBAD object.
Note (6): Given optical magnitude and sky separation of counterpart.
--------------------------------------------------------------------------------
J175954+104419 1   269.975  10.739 13.0  274.0  186.0  145.0  86.0  56.0 21.0  8.0  0.0  3.0 5.0 1.0 1.0 57970.144200688112 57970.142063589832 57970.144135651768  0.7 0.4 1SWASP J175954.36+104418.9 BYDraV*                3.26 8.660e-05  307.78 
J142555+141201 2a  216.481  14.200 12.0         476.0  312.0       100.0 39.0 -2.0  1.0  2.0 3.0 1.0 1.0                    58013.704542996173 58013.704129895195  1.0 0.6 StKM 1-1155                Low-Mass* M0.0Ve      10.99 2.937e-04  157.92 
J142556+141210 2b  216.483  14.203 14.0  424.0  499.0  545.0  81.0  47.0 25.0 -1.0  1.0  3.0 3.0 1.0 1.0 58443.546559080904 58443.548829910673 58443.549358623961 -0.3 0.2 StKM 1-1155                Low-Mass* M0.0Ve      10.99 2.937e-04  157.92 
J203622+121538 3   309.092  12.261 11.0         143.0  181.0        62.0 36.0  1.0  1.0  3.0 6.0 1.0 1.0                    58034.101855411951 58034.101300850729 -0.5 1.1 ASAS J203622+1215.3        BYDraV*                3.10 2.090e-05  488.40 
J224500-331529 4   341.250 -33.258 12.0  207.0  182.0  240.0  52.0  40.0 22.0  3.0  5.0  6.0 4.0 1.0 1.0 58034.929069885678 58034.930277314998 58034.930781083887 -0.3 0.3 V* TX PsA                  Eruptive* M5IVe        4.01 1.082e-04   20.83 
J225303+165023 5a  343.261  16.840  4.0         139.0  218.0        69.0 29.0 14.0 17.0 22.0 5.0 1.0 1.0                    58072.032150587896 58072.034053776115 -1.0 1.2 V* IM Peg                  RSCVnV*   K2III        6.81 8.953e-07   98.37 
J225302+165012 5b  343.260  16.837 20.0         161.0  222.0        57.0 31.0 13.0 17.0 23.0 5.0 1.0 1.0                    58640.348932856883 58640.349192375179 -0.7 0.9 V* IM Peg                  RSCVnV*   K2III        6.81 8.953e-07   98.37 
J051922-072036 6a   79.842  -7.343  8.0         172.0  198.0        51.0 40.0  5.0  3.0  6.0 7.0 2.0 2.0                    58081.120001767507 58081.120550808264 -0.3 0.8 HD 34736                   PulsV*    ApSi        18.17 1.464e-04  372.44 
J051921-072041 6b   79.838  -7.345 15.0         181.0  231.0        55.0 42.0  6.0  3.0  7.0 7.0 2.0 2.0                    58412.449979571727 58412.450728992822 -0.6 0.8 HD 34736                   PulsV*    ApSi        18.17 1.464e-04  372.44 
J011636-022950 7    19.151  -2.497 21.0         159.0  178.0        40.0 42.0 -5.0  2.0 -1.0 8.0 2.0 2.0                    58269.441779118293 58269.443757710775 -0.3 0.8 * 39 Cet                   RSCVnV*   G6III:eFe-2 12.21 9.586e-07   74.84 
J200800+160955 8   301.997  16.165  9.0  208.0  300.0  381.0  64.0  38.0 30.0  0.0  2.0  7.0 5.0 1.0 1.0 58372.986134670398 58372.989890335848 58372.990019843193 -0.6 0.3 HD 191179                  SB*       G5           2.62 6.103e-06  219.46 
J192832-350757 9a  292.133 -35.132  6.0 2307.0 2228.0 1741.0 222.0 109.0 48.0  7.0 12.0 14.0 6.0 2.0 1.0 58395.098205668131 58395.096219800878 58395.095931905671  0.4 0.1 HD 182928                  RotV*     G8IIIe       2.41 7.277e-06  196.58 
J192832-350757 9b  292.134 -35.132  7.0  545.0  604.0  523.0  79.0  69.0 35.0  7.0 13.0 14.0 6.0 2.0 1.0 58705.972250080813 58705.974124796085 58705.974446670160  0.1 0.2 HD 182928                  RotV*     G8IIIe       2.41 7.277e-06  196.58 
J130046+122233 10  195.192  12.376 11.0         104.0  115.0        23.0 25.0 -2.0 -0.0 -1.0 3.0 1.0 1.0                    58416.533755272758 58416.536086083419 -0.2 0.7 BD+13 2618                 Eruptive* M0V          2.01 1.562e-06   11.51 
J050048-571534 11   75.199 -57.260 16.0         148.0  145.0        50.0 31.0  2.0 -1.0 -0.0 4.0 1.0 1.0                    58430.379791005253 58430.379716070223      0.9 CD-57 1054                 Eruptive* M0Ve        11.07 1.583e-04   26.87 
J085814+194546 12  134.558  19.763  3.0         206.0  301.0        23.0 11.0  2.0  1.0  3.0 3.0 1.0 1.0                    58437.431566466883 58437.431916690402 -0.9 0.3 G 9-38B                    HighPM*   M7V          3.42 1.545e-04    5.10 
J101936+195218 13  154.898  19.872 14.0  144.0  176.0  198.0  40.0  31.0 13.0  1.0  0.0  2.0 3.0 1.0 1.0 58473.388676701295 58473.387435457036 58473.388672129317 -0.3 0.3 V* AD Leo                  Eruptive* dM3          7.19 1.196e-05    4.97 
J130530+124936 14a 196.374  12.827  7.0         187.0  129.0        37.0 29.0  5.0 -0.0  1.0 3.0 1.0 1.0                    58555.360329089934 58555.360331315693  0.9 0.7 HD 113714                  RSCVnV*   G4V          7.60 5.466e-05  316.38 
J130529+124937 14b 196.372  12.827 13.0         126.0  122.0        34.0 28.0  4.0  0.0  1.0 3.0 1.0 1.0                    58697.804567488398 58697.804156099322  0.1 0.8 HD 113714                  RSCVnV*   G4V          7.60 5.466e-05  316.38 
J033647+003511 15a  54.195   0.586  6.0         262.0  498.0        62.0 29.0 20.0 12.0 18.0 7.0 2.0 2.0                    58705.566211524027 58705.566475756612 -1.5 0.6 HD 22468                   RSCVnV*   K2:Vnk       8.71 1.462e-06   29.43 
J033647+003512 15b  54.196   0.587 12.0         124.0  174.0        51.0 40.0 19.0 12.0 19.0 7.0 2.0 2.0                    58752.216718674339 58752.216537581575 -0.8 1.1 HD 22468                   RSCVnV*   K2:Vnk       8.71 1.462e-06   29.43 
J033647+003510 15c  54.195   0.586 16.0         304.0  599.0        61.0 27.0 20.0 12.0 18.0 7.0 2.0 2.0                    59486.431726026407 59486.428407570165 -1.6 0.5 HD 22468                   RSCVnV*   K2:Vnk       8.71 1.462e-06   29.43 
J125045+113329 16  192.689  11.558 14.0         184.0  223.0        60.0 43.0 -6.0  2.0  1.0 3.0 1.0 1.0                    58743.652263313663 58743.652028227065 -0.4 0.9 UCAC4 508-055499           RSCVnV*                8.52 5.218e-04  420.27 
J174147+022842 17  265.445   2.478 31.0         139.0  151.0        41.0 34.0 -1.0  3.0  5.0 6.0 1.0 1.0                    58782.706833900011 58782.706422468822 -0.2 0.9 BD+02 3384                 RotV*     G9III       16.81 3.051e-04  395.01 
J181516-492748 18  273.816 -49.463  7.0         699.0  435.0        47.0 32.0 -0.0  8.0 10.0 9.0 3.0 2.0                    58795.936007951132 58795.936188287174  1.1 0.2 2MASS J18151564-4927472    HighPM*   M3           2.90 2.554e-04   61.99 
J180723+194223 19  271.848  19.706 16.0         104.0  159.0        32.0 35.0  1.0  2.0  2.0 4.0 1.0 1.0                    58800.759610799156 58800.757739438872 -1.0 0.9 HD 347929                  RotV*     K0           9.04 1.119e-04  240.74 
J040942-075325 20   62.425  -7.890 11.0         136.0  183.0        61.0 43.0 10.0  5.0  8.0 7.0 2.0 2.0                    58824.029277315720 58824.028934640803 -0.7 1.2 V* EI Eri                  RSCVnV*   G3V         17.25 6.310e-05   54.41 
J193939-060344 21  294.911  -6.062 10.0  709.0  597.0  340.0  93.0  83.0 30.0 20.0  4.0  6.0 9.0 2.0 2.0 59018.389243893092 59018.389017423338 59018.389143834997  0.9 0.2 HD 185510                  RSCVnV*   K0III+sdB    7.47 1.616e-05  178.58 
J035830-544640 22   59.623 -54.778 18.0  195.0  210.0  128.0  62.0  46.0 22.0 19.0 13.0  8.0 4.0 1.0 1.0 59097.246544316607 59097.247152008618 59097.246912658127  0.6 0.4 V* YZ Ret                  Nova      sdB?/DA?     1.49 3.080e-04 2644.80 
J165122-005006 23  252.842  -0.835  8.0  346.0  637.0  680.0  60.0  52.0 25.0 -3.0  2.0  4.0 4.0 1.0 1.0 59098.822733459470 59098.822917990423 59098.822775822395 -0.6 0.1 V* V2700 Oph               BYDraV*                4.27 1.117e-04  312.81 
J173353+165508 24  263.471  16.919 25.0  676.0 1005.0  956.0  93.0  52.0 22.0  1.0  3.0  3.0 4.0 1.0 1.0 59139.782862582739 59139.782926615932 59139.782726847334 -0.1 0.1 V* V1274 Her               BYDraV*   M6V          3.00 2.305e-04   16.42 
J204747-363544 25  311.945 -36.596 17.0         401.0               87.0       3.0  1.0  2.0 6.0 1.0 1.0                    59166.749315820161                             V* BO Mic                  BYDraV*   K3V(e)      22.27 4.115e-04   51.02 
J194951-363523 26  297.464 -36.590 18.0         201.0  215.0        57.0 25.0 15.0 23.0 26.0 6.0 1.0 1.0                    59353.215189386996 59353.215180825129 -0.2 0.7 2MASX J19495127-3635239    LINER                  6.85 nan               
J001309+053532 27    3.288   5.592 16.0         205.0  151.0        68.0 28.0  3.0 -1.0 -2.0 6.0 2.0 1.0                    59720.418408033678 59720.415127269604  0.7 0.9 V* DV Psc                  SB*       K5Ve         7.79 1.101e-04   42.16 